Empaquetage
-------------------

* copy cameleon.exe from src/cameleon
* copy deliverable/instance/* in a delivery zone,
* copy qt*.dll in the bin directory of the delivery zone,
* zip the delivery zone as cameleon-x.y.z.zip
