Package
-------------------
* copy exe et deliverable directory in the same directory
* create a log directory in the directory
* make a tar of this directory
* tar -czvf cameleon-deb-vx.y.zk.tar.gz $dir